ssoon.irc.ozinger.org

SEND : PONG :bassoon.irc.ozinger.org


FROM : ['TÖZ57!uid47596@id-47596.tooting.irccloud.com', 'PRIVMSG', '#XGC']
RECV : 저는 인턴때문에 바쁜데 손댈수 있을리가 ㅠㅠ

FROM : ['TÖZ57!uid47596@id-47596.tooting.irccloud.com', 'PRIVMSG', '#XGC']
RECV : 안그래도 1주간 인턴이라는 이름의 포항여행 대전여행 빡시게 다녀와서(열차 잡으러 달린다거나...) 못하죠

FROM : ['MeltDown!Melda@211.105.94.38', 'PRIVMSG', '#XGC']
RECV : ㄹㄹㄹㄹ

FROM : ['MeltDown!Melda@211.105.94.38', 'PRIVMSG', '#XGC']
RECV : 엑스는

FROM : ['MeltDown!Melda@211.105.94.38', 'PRIVMSG', '#XGC']
RECV : 어째 반응이 없는데

FROM : ['MeltDown!Melda@211.105.94.38', 'PRIVMSG', '#XGC']
RECV : 데메중인가

bassoon.irc.ozinger.org

SEND : PONG :bassoon.irc.ozinger.org


FROM : ['TÖZ57!uid47596@id-47596.tooting.irccloud.com', 'PRIVMSG', '#XGC']
RECV : 으으

bassoon.irc.ozinger.org

SEND : PONG :bassoon.irc.ozinger.org


FROM : ['TÖZ57!uid47596@id-47596.tooting.irccloud.com', 'PRIVMSG', 'Hiyuki']
RECV : test

